# JR-CoordinatorLayout

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/stone/view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stone/view/: AppBarBehavior.java  BehaviorActivity.java  Main2Activity.java  MainActivity.java  MainActivity.kt  SampleTitleBehavior.java  StatusBarUtils.java  ToolBarDemoActivity.java  TransparentActivity.kt
app/src/main/res/drawable/: ic_back_black.xml  ic_touch_tag.xml
app/src/main/res/layout/: activity_behavior.xml  activity_coordinator_layout1.xml  activity_main.xml  activity_main2.xml  activity_toolbar.xml  activity_transparent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stone/view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
