<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/top_bg" />

                <!--标题控件-->
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:id="@+id/toolBarLl"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFF"
                        android:paddingTop="20dp"
                        app:layout_collapseMode="pin">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:drawableStart="@drawable/ic_back_black"
                            android:text="ToolBar"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="18sp" />
                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/go_top_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/one"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/two"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/three"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/four"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/five"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:scaleType="centerCrop" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>