<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:onClick="behaviorIntent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="20dp"
        android:text="仿饿了么地图界面"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="toolBarIntent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="20dp"
        android:text="CoordinatorLayout + Toolbar 基本使用"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="transparentIntent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="20dp"
        android:text="全屏状态栏透明，上滑toolbar渐变"
        android:layout_height="wrap_content"/>
</LinearLayout>